<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>

	<div id="container">
		<h1>To-do List <i class="fa fa-pencil" aria-hidden="true"></i>
</h1>
		<input type="text" placeholder="Add New Todo">

		<ul></ul>
	</div>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>